{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "html.format.wrapLineLength": 80,
        "ruff.lineLength": 80,
        "ruff.importStrategy": "fromEnvironment",
        "python.defaultInterpreterPath": "C:\\Users\\brand\\miniconda3\\envs\\custom-tcg\\python",
        "editor.formatOnType": true,
        "python.analysis.inlayHints.callArgumentNames": "all",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.inlayHints.pytestParameters": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.analysis.supportDocstringTemplate": true,
        "python.analysis.include": ["**"],
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[vue]": {
            "editor.defaultFormatter": "Vue.volar"
        },
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportReturnType": "error"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "python.analysis.autoFormatStrings": true,
        "python.analysis.languageServerMode": "full",
        "python.analysis.typeCheckingMode": "standard",
        "python.analysis.typeEvaluation.deprecateTypingAliases": true,
        "python.analysis.typeEvaluation.disableBytesTypePromotions": true,
        "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
        "python.analysis.typeEvaluation.strictDictionaryInference": true,
        "python.analysis.typeEvaluation.strictListInference": true,
        "python.analysis.typeEvaluation.strictSetInference": true,
        "python.languageServer": "Pylance"
    }
}